<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="width: 100%; height: 100%; background-color:#FFFFFF;">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title></title>
    <style type="text/css">
		body {
			border-width: 0px;
			margin: 0px; 
			width: 100%;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			-o-user-select: none;
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
		}

		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%)
		}
    </style>
    <script language="JavaScript" type="text/javascript" src="splash.js"></script>
    </head>
		<body>
		<div style="display:table; height:100%; width:100%;">
			<div style="display:table-cell;vertical-align:middle; width:100%; text-align:center;">
				<div style="margin-left:auto;margin-right:auto;">
						<img src="banner.png" width="75%" /><br />
						<h1 style="font-size: 200%;">Powered by...</h1>
						<img src="genero.png" width="40%" /><br /><br />
						<h1 style="font-size: 250%;">Loading...</h1><br />
						<img src="box.gif" /><br />
				</div>
			</div>
		</div>
    </body>
</html>

